<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="//cdn.flowplayer.com/releases/native/3/stable/style/flowplayer.css">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">  -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta name="theme-color" content="#000000" />
    <meta
      name="Iptv Web Tv Player | Blink Web Tv Player"
      content="Web Tv Player – Blink web tv player is an incredible video streaming player that allows users to watch Live, Movies and Series from their Web Browsers"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link
  rel="stylesheet"
  href="https://video-react.github.io/assets/video-react.css"
/>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TZR226M06V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TZR226M06V');
    </script>
    <!-- End Google tag (gtag.js) -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>WebTv Player</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- SCRIPT FOR ADDS -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7697720437318720"
     crossorigin="anonymous">
    </script>
    <script src="//cdn.flowplayer.com/releases/native/3/stable/flowplayer.min.js"></script>
    <!-- load HLS plugin as platform videos default to HLS -->
    <script src="//cdn.flowplayer.com/releases/native/3/stable/plugins/hls.min.js"></script>
    <script src="//cdn.flowplayer.com/releases/native/3/stable/plugins/ovp.min.js"></script>
    <script src="//cdn.flowplayer.com/releases/native/3/stable/plugins/subtitles.min.js"></script>
    <script src="//cdn.flowplayer.com/releases/native/3/stable/plugins/asel.min.js"></script>

    <!-- video js player script  -->
    <script src="video.core.min.js"></script>
    <script src="videojs-http-streaming.min.js"></script>
    <script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script>
  </body>
</html>
