@import "variable.scss";
@font-face {
  font-family: $RobotoBold;
  src: url(../assets/fonts/Roboto-Black.tff) format('.tff')
}

@font-face {
  font-family: $RobotoMedium;
  src: url(../assets/fonts/Roboto-Medium.tff)

}

@font-face {
  font-family: $RobotoRegular;
  src: url(../assets/fonts/Roboto-Regular.woff2)
}

@font-face {
  font-family: $RobotoLight;
  src: url(../assets/fonts/Roboto-Light.tff)
}

@font-face {
    font-family: $RobotoMediumItalic;
    src: url(../assets/fonts/Roboto-MediumItalic.tff)
  }

  @font-face {
    font-family: $RobotoBlack;
    src: url(../assets/fonts/Roboto-Black.tff)
  }