{
  "name": "web-player",
  "version": "4.3",
  "homepage": "http://webtv.iptvblinkplayer.com",
  "author": "Sunil Prajapati",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@videojs/http-streaming": "^2.16.2",
    "@videojs/themes": "^1.0.1",
    "@vidstack/player": "^1.6.5",
    "@vidstack/player-react": "^1.6.5",
    "axios": "^1.1.3",
    "base-64": "^1.0.0",
    "dexie": "^4.0.7",
    "dexie-react-hooks": "^1.1.7",
    "hls.js": "^1.4.10",
    "js-base64": "^3.7.5",
    "moment": "^2.29.4",
    "nvm": "^0.0.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.1",
    "react-use": "^17.5.0",
    "react-uuid": "^2.0.0",
    "react-youtube": "^10.1.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.56.1",
    "video.js": "^7.21.4",
    "videojs-errors": "^6.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-tailwind": "postcss src/styles/global.scss -o public/css/tailwind.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.2"
  }
}
