@import "../variable.scss";

.m3u-login-container {
  border: 3.861px solid #7b7b7b;
  background: rgba(255, 255, 255, 0.15);
  width: 661px;
}
.m3u-radio-btn-container {
  border-radius: 9.652px;
  border: 0.965px solid #7b7b7b;
  background: rgba(0, 0, 0, 0.2);
}
.m3u-url-input {
  margin-left: 217px;
  width: 364px;
}
.m3u-file-input {
  margin-left: 255px;
}
.add-playlist-btn {
  background-color: $green;
  height: 60px;
  margin-top: 70px;
}
@media (max-width: 860px) {
  .m3u-login-container {
    width: auto;
  }
  .m3u-url-input {
    margin-left: auto;
    width: auto;
  }
  .m3u-file-input {
    margin-left: 31%;
  }
  .add-playlist-btn {
    margin-top: 40px;
    height: 40px;
  }
}
