@import "../variable.scss";

.setting-container {
  width: 475px;
  height: 440px;
  background: rgba(255, 255, 255, 0.15);
  border: 4.58333px solid $gray;
  border-radius: 45.8333px;
}
.secondary-btn-icon {
  width: 65px;
  height: 65px;
}

.settings-btn-text {
  width: 310px;
}
.single-password-container{
  width:78%;
}
@media (max-width: 860px) {
  .setting-container {
    width: 270px;
    height: 250px;
    border: 2.61074px solid $gray;
    border-radius: 26.8333px;
  }
  .secondary-btn-icon {
    width: 38px;
    height: 38px;
  }
  .settings-btn-text {
    width: 172px;
  }
}
